{
  "compilerOptions": {
    "target": "es2023",
    "module": "esnext",
    "lib": ["ES2023", "DOM"],
    "types": ["vite/client"],
    "allowArbitraryExtensions": true,
    "skipLibCheck": true,

    /* Bundler mode */
    "moduleResolution": "bundler",
    "allowImportingTsExtensions": true,
    "moduleDetection": "force",
    "noEmit": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,

    /* Type checking - aligned with the Project Dashboard PCF baseline
       (pcf-scripts tsconfig_base.json) so migrated source compiles
       under the same semantics it was written against. */
    "strict": true,
    "strictPropertyInitialization": false
  },
  "include": ["src"]
}
